{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs26 \cf0 Image download and editing software\

\fs22 Copyright \'a9 2011 Bhupendra Yadav\
{\field{\*\fldinst{HYPERLINK "mailto:firstpass@lightoncanvas.com"}}{\fldrslt Email for support or suggestions}}\
Please visit {\field{\*\fldinst{HYPERLINK "https://www.lightoncanvas.com/firstpass"}}{\fldrslt FirstPass website }}for help.}